{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "[yyyy/mm/dd HH:mm:ss]",
                "UseUtcTimestamp": true
            }
        }
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/Pharmanet",
        "KnownProxies": []
    },
    "AllowedHosts": "*",
    "SwaggerSettings": {
        "RoutePrefix": "docs/medicationrequestservice/swagger",
        "Info": {
            "Title": "Health.PharmaNet MedicationRequest API documentation",
            "Description": "Provides API documentation for the eRx API MedicationRequest service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "Hl7v2Authorization": {
        "MessageConfig": [
            {
                "Name": "TRX_X0_REQUEST",
                "MessageType": "ZPN",
                "Scope": "system/MedicationRequest.read system/*.read",
                "MessageSegments": [
                    {
                        "SegmentName": "ZZZ",
                        "SegmentFields": [
                            {
                                "Index": "1",
                                "Value": "TRX",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    },
                    {
                        "SegmentName": "ZCA",
                        "SegmentFields": [
                            {
                                "Index": "3",
                                "Value": "X0",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TRX_X1_REQUEST",
                "Scope": "system/MedicationRequest.write system/*.write",
                "MessageType": "ZPN",
                "MessageSegments": [
                    {
                        "SegmentName": "ZZZ",
                        "SegmentFields": [
                            {
                                "Index": "1",
                                "Value": "TRX",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    },
                    {
                        "SegmentName": "ZCA",
                        "SegmentFields": [
                            {
                                "Index": "3",
                                "Value": "X1",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TRX_X2_REQUEST",
                "Scope": "system/MedicationRequest.write system/*.write",
                "MessageType": "ZPN",
                "MessageSegments": [
                    {
                        "SegmentName": "ZZZ",
                        "SegmentFields": [
                            {
                                "Index": "1",
                                "Value": "TRX",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    },
                    {
                        "SegmentName": "ZCA",
                        "SegmentFields": [
                            {
                                "Index": "3",
                                "Value": "X2",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TRX_X3_REQUEST",
                "Scope": "system/MedicationRequest.write system/*.write",
                "MessageType": "ZPN",
                "MessageSegments": [
                    {
                        "SegmentName": "ZZZ",
                        "SegmentFields": [
                            {
                                "Index": "1",
                                "Value": "TRX",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    },
                    {
                        "SegmentName": "ZCA",
                        "SegmentFields": [
                            {
                                "Index": "3",
                                "Value": "X3",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TRX_X4_REQUEST",
                "Scope": "system/MedicationRequest.read system/*.read",
                "MessageType": "ZPN",
                "MessageSegments": [
                    {
                        "SegmentName": "ZZZ",
                        "SegmentFields": [
                            {
                                "Index": "1",
                                "Value": "TRX",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    },
                    {
                        "SegmentName": "ZCA",
                        "SegmentFields": [
                            {
                                "Index": "3",
                                "Value": "X4",
                                "ValueMatchType": "Exact"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "OpenIdConnect": {
        "Audience": "pharmanet",
        "Authority": "{keycloak realm license plate URL}",
        "ClaimsIssuer": "{keycloak realm license plate URL}",
        "Scope": "system/MedicationRequest.write system/MedicationRequest.read system/*.write system/*.read"
    },
    "PharmanetProxy": {
        "Endpoint": "{pharmanet_endpoint}",
        "Password": "{password}",
        "Username": "{username}",
        "ClientCertificatePath": "/usr/local/pharmanet/d1pnetgwy.pfx",
        "ClientCertificatePassword": "{cert password}",
        "Base64EncodeHl7Message": "true"
    }
}
