{
    "UseKeyFile": "true-or-false",
    "ServiceUrl": "url-of-service-api",
    "Payload": "hl7-v2-formatted-data",
    "OpenIdConnect": {
        "Audience": "",
        "Authority": "authority-endpoint",
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret",
        "Scope": "scopes-for-selected-operation"
    },
    "JwtSigning": {
        "CertificatePassword": "your-pfx-password",
        "CertificatePfxFile": "your.pfx"
    }
}