{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime" : "Information"
        }
    },
    "OpenIdConnect": {
        "Audience": "pnet-client",
        "Authority": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "pnet-client",
        "Scope": "openid system/Patient.read",
        "ClientAssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
    },
    "JwtSigning": {
        "RsaPrivateKey": "MIICpTCCAY0CBgF6jIgLjjANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDDAtwbmV0
        LWNsaWVudDAeFw0yMTA3MDkxODI3NDRaFw0zMTA3MDkxODI5MjRaMBYxFDASBgNV
        BAMMC3BuZXQtY2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
        ktymIj/7GdTN2c8ypdJvCR9bAPsDp2IL/ClUBFfwrMD9jzvoKxKkimki8gFA2//m
        P8aXDUdoFX7HXdjwEbHELkJthDmh2GNpdBz8a74FA04Mkyv2mkyx8x1DJffqZUVG
        j8sDknVyVEeygovD0v9MOIppQy4VHNJ7/KSfMzq5LtNozbdDVgCNI7gBItSwlzaS
        0vHmxiho0WzVJVwgcmgvMWK6VJEDjoo1fgUIMfAGUfElmhFygI6GaWoUf0ncSG8Y
        Sf6emcD/pmLeQBh3oAsL/cIScYHkNKzC3QjlPVYRh5UzgtmWN4Bm3n1U7lh+DwcL
        Tz9x6rt17V/AiZ3MdhJo9wIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBEQ0C31XPV
        Mm9LvL+qJ0zs8UDlcSZ749oWTepNO4Id8mODrHLpTUMQinPnlllRlKhI/zl6OaUD
        3T7DikYyrP3zchk1Tq6dKNQvwMXTqGqoaJu9BO0vHHwpm7rpm0992jStcoT1JDI7
        5/3AtrVExkQBUOMv36B53mYX1vsebPh7YN1RDykgx2b8Et7Oq0qjtVEprx/FqqFm
        yRvzJ31QTt+tJcve7jjENZicN9TREam8Hk5M78Y9escUjSrjwcqqeJB7x0oSJ1Jm
        jHsrAb8nQzQedJObBzIDtPlxhh2k8IJLw6RCNfZpY+fzxoR+5QrZSUS0M//5I7sO
        GYRjp3TxkQl8",
        "RsaPublicKey": "MIIBCgKCAQEAktymIj/7GdTN2c8ypdJvCR9bAPsDp2IL/ClUBFfwrMD9jzvoKxKk
        imki8gFA2//mP8aXDUdoFX7HXdjwEbHELkJthDmh2GNpdBz8a74FA04Mkyv2mkyx
        8x1DJffqZUVGj8sDknVyVEeygovD0v9MOIppQy4VHNJ7/KSfMzq5LtNozbdDVgCN
        I7gBItSwlzaS0vHmxiho0WzVJVwgcmgvMWK6VJEDjoo1fgUIMfAGUfElmhFygI6G
        aWoUf0ncSG8YSf6emcD/pmLeQBh3oAsL/cIScYHkNKzC3QjlPVYRh5UzgtmWN4Bm
        3n1U7lh+DwcLTz9x6rt17V/AiZ3MdhJo9wIDAQAB"
    }
}