{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/api/PharmaNet",
        "KnownProxies": []
    },
    "AllowedHosts": "*",
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health eRx API Template documentation",
            "Description": "Provides API documentation for the eRx API Template service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "OpenIdConnect":  {
        "ClaimsIssuer":  "example.issuer",
        "Scope":  "system/MedicationStatement.read system/*.read"
    }
}
