{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Warning",
            "Health": "Information"
        }
    },
    "HL7v2Authorization": {
        "LoggableSegments": ["MSH", "ZCA", "ZCB", "ZZZ"]
    },
    "AllowedHosts": "*",
    "PharmanetProxy": {
        "Endpoint": "https://d1pnetgwy.hibc.gov.bc.ca/pnetIntegration/submitTransaction",
        "ClientCertificatePath": "/usr/local/pharmanet/d1pnetgwy.pfx"
    },
    "OpenIdConnect": {
        "Audience": "pharmanet",
        "ClaimsIssuer": "https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos",
        "Authority": "https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos"
    }
}
