{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "PharmanetProxy": {
        "Endpoint": "{ PLACEHOLDER - pharmanet prd endpoint }",
        "ClientCertificatePath": "{ PLACEHOLDER - pharmanet prd certificate path }"
    },
    "OpenIdConnect": {
        "Audience": "pharmanet",
        "ClaimsIssuer": "{ PLACEHOLDER - pharmanet prd keycloak endpoint }",
        "Authority": "{ PLACEHOLDER - pharmanet prd keycloak endpoint }"
    }
}
