{
    "cSpell.words": [
        "Keycloak",
        "Xunit",
        "componentized",
        "is",
        "is componentized",
        "microservice",
        "microservices",
        "net",
        "oidc",
        "openid",
        "pharma",
        "pharmacare",
        "pharmanet"
    ],
    "cSpell.ignoreWords": [
        "request",
        "tactdu",
        "tactdu request"
    ]
}