{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/Pharmanet/api/MedicationService",
        "KnownProxies": []
    },
    "AllowedHosts": "*",
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health eRx API Template documentation",
            "Description": "Provides API documentation for the eRx API Template service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "OpenIdConnect": {
        "Scope": "system/MedicationRequest.write user/MedicationRequest.write system/*.write",
        "Audience": "pharmanet",
        "ClaimsIssuer": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
        "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "Hl7v2MessageScopes": {
        "ERXPP": "system/MedicationRequest.write system/*.write"
    },
    "PharmanetProxy": {
        "EndpointUrl": "https://tbd",
        "Username": "username",
        "Password": "password",
        "UsesCertificates": "True"
    }
}